<sdf version='1.6'>
    <model name="pool_floor">
        <pose>0 0 0 0 0 0</pose>
        <link name="floor_link">
            <collision name="floor_collision">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>50 25</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
                </friction>
            </surface>
            </collision>
            <visual name="floor_visual">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>50 25</size>
                </plane>
            </geometry>
            <material>
                <ambient>0.5 0.5 0.5 1</ambient>
                <diffuse>0.5 0.5 0.5 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>
            </visual>
        </link>
        <static>true</static>
    </model>
</sdf>