<sdf version='1.6'>
    <light name='pool_light' type='spot'>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.0 1.0 1.0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
        <range>1000</range> 
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0 0 -1</direction>
        <spot>
            <inner_angle>1.5</inner_angle> 
            <outer_angle>3.0</outer_angle> 
            <falloff>0.3</falloff> 
        </spot>
    </light>
</sdf>