<sdf version='1.9'>
  <model name='lazershark_sim'>
    <link name='base_link'>
      <inertial>
        <pose>3.0575523756113327e-05 -0.00077445482134766463 0.0031595499934907539 0 0 0</pose>
        <mass>16.34167918228199</mass>
        <inertia>
          <ixx>3.6424972687</ixx>
          <ixy>0.2124269012</ixy>
          <ixz>-0.5869365875</ixz>
          <iyy>5.0021133013</iyy>
          <iyz>0.8985410913</iyz>
          <izz>2.867958541</izz>
        </inertia>
      </inertial>
      
      <collision name='collision_bouyancy'>
        <pose>0 0 0.1 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.2571 0.2571 0.2571</size>
                </box>
            </geometry>
      </collision>
  
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_zed_visual_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/meshes/camera_zed.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.784313738 0.784313738 0.784313738 1</diffuse>
          <ambient>0.784313738 0.784313738 0.784313738 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__dvl_a50_visual_2'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robot/meshes/dvl_a50.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196109 1 1 1</diffuse>
          <ambient>0.990196109 1 1 1</ambient>
        </material>
      </visual>
    </link>

    <joint name='hitbox_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>hitbox</child>
    </joint>
    <link name='hitbox'>
      <pose relative_to='hitbox_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.000000001</mass>
      </inertial>
      <collision name='collision_hitbox'>
        <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.9 0.8 0.2</size>
                </box>
            </geometry>
      </collision>
    </link>

    <joint name='thruster_joint_0' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster0</child>
      <axis>
        <xyz>0 0 -1</xyz>
      </axis>
    </joint>
    <link name='thruster0'>
      <pose relative_to='thruster_joint_0'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.32378473048240403 0.276256318506649 -0.017377648049657999 0 0 0</pose>
        <mass>0.0077402184981497897</mass>
        <inertia>
          <ixx>2.2079176676882099e-06</ixx>
          <ixy>5.6238037832567096e-10</ixy>
          <ixz>2.1657728709863101e-12</ixz>
          <iyy>2.2065283910657202e-06</iyy>
          <iyz>-2.45687100891391e-11</iyz>
          <izz>3.21487517336415e-06</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='thruster_joint_1' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster1</child>
      <axis>
        <xyz>0 0 -1</xyz>
      </axis>
    </joint>
    <link name='thruster1'>
      <pose relative_to='thruster_joint_1'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.32378531987640202 -0.28832105189077301 -0.017377450240958998 0 0 0</pose>
        <mass>0.0077399991027584901</mass>
        <inertia>
          <ixx>2.20644758396638e-06</ixx>
          <ixy>9.80149056457269e-11</ixy>
          <ixz>-1.65242619966251e-11</ixz>
          <iyy>2.2079718651242701e-06</iyy>
          <iyz>-7.1929062949609399e-12</iyz>
          <izz>3.2148319855682202e-06</izz>
        </inertia>
      </inertial>
    </link>
  
    <joint name='thruster_joint_2' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster2</child>
      <axis>
        <xyz>0 0 -1</xyz>
      </axis>
    </joint>
    <link name='thruster2'>
      <pose relative_to='thruster_joint_2'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.323718736400264 -0.28832105189077301 -0.017377450240957399 0 0 0</pose>
        <mass>0.0077399991027589897</mass>
        <inertia>
          <ixx>2.20644758396669e-06</ixx>
          <ixy>9.8014905546432902e-11</ixy>
          <ixz>-1.6524261962503899e-11</ixz>
          <iyy>2.2079718651243298e-06</iyy>
          <iyz>-7.1929063499264397e-12</iyz>
          <izz>3.2148319855686098e-06</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='thruster_joint_3' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster3</child>
      <axis>
        <xyz>0 0 -1</xyz>
      </axis>
    </joint>
    <link name='thruster3'>
      <pose relative_to='thruster_joint_3'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.32371873867230999 0.27625447477941001 -0.017377449944144401 0 0 0</pose>
        <mass>0.0077399983948536503</mass>
        <inertia>
          <ixx>2.2064475793802802e-06</ixx>
          <ixy>9.7481894951311604e-11</ixy>
          <ixz>-1.6566588290966699e-11</ixz>
          <iyy>2.2079712066106801e-06</iyy>
          <iyz>-7.3428230170690094e-12</iyz>
          <izz>3.2148313470043499e-06</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='thruster_joint_4' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster_4</child>
      <axis>
        <xyz>-0.70710678118655201 0.70710678118654302 0</xyz>
      </axis>
    </joint>
    <link name='thruster_4'>
      <pose relative_to='thruster_joint_4'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.234155373512138 0.21738902212522601 0.0043764551421899504 0 0 0</pose>
        <mass>0.0077412235037235804</mass>
        <inertia>
          <ixx>2.71107411778506e-06</ixx>
          <ixy>-5.0416134195895599e-07</ixy>
          <ixz>3.4777239389592202e-10</ixz>
          <iyy>2.71120408706306e-06</iyy>
          <iyz>3.2197575669325802e-10</iyz>
          <izz>2.20793678637294e-06</izz>
        </inertia>
      </inertial>

    </link>
    <joint name='thruster_joint_5' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster5</child>
      <axis>
        <xyz>-0.70710678118654402 -0.70710678118655101 0</xyz>
      </axis>
    </joint>
    <link name='thruster5'>
      <pose relative_to='thruster_joint_5'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.234157627548012 -0.229457746677766 0.0043740617542740601 0 0 0</pose>
        <mass>0.0077411730295111301</mass>
        <inertia>
          <ixx>2.71149453962259e-06</ixx>
          <ixy>5.03800485554769e-07</ixy>
          <ixz>5.4817058653323903e-10</ixz>
          <iyy>2.71144529613185e-06</iyy>
          <iyz>-5.5746044883274e-10</iyz>
          <izz>2.2072096250450701e-06</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='thruster_joint_6' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster6</child>
      <axis>
        <xyz>0.70710678118655101 -0.70710678118654402 0</xyz>
      </axis>
    </joint>
    <link name='thruster6'>
      <pose relative_to='thruster_joint_6'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.23409298434329201 -0.22945660034888701 0.0043774120539908099 0 0 0</pose>
        <mass>0.0077420866712078701</mass>
        <inertia>
          <ixx>2.7116145591577002e-06</ixx>
          <ixy>-5.0427887834305895e-07</ixy>
          <ixz>-5.3297832179119501e-10</ixz>
          <iyy>2.7115976978130102e-06</iyy>
          <iyz>-4.4064567858253101e-10</iyz>
          <izz>2.2082171653447701e-06</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='thruster_joint_7' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>thruster7</child>
      <axis>
        <xyz>0.70710678118654402 0.70710678118655101 0</xyz>
      </axis>
    </joint>
    <link name='thruster7'>
      <pose relative_to='thruster_joint_7'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.23409104493430299 0.21738936078194601 0.0043754485152070503 0 0 0</pose>
        <mass>0.0077415257204731499</mass>
        <inertia>
          <ixx>2.71170960756965e-06</ixx>
          <ixy>5.0368553339138701e-07</ixy>
          <ixz>-2.7637460522285299e-10</ixz>
          <iyy>2.7117423364615e-06</iyy>
          <iyz>2.26652392888866e-10</iyz>
          <izz>2.20699309720568e-06</izz>
        </inertia>
      </inertial>
    </link>

  <joint name='camera_joint_zed' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>camera_zed</child>
  </joint>
  <link name='camera_zed'>
    <pose relative_to='camera_joint_zed'>0 0 0 0 0 0</pose>
    <inertial>
      <pose>0 0.16737 -0.02867 0 0 0</pose>
      <mass>0.152258681193596</mass>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
  </link>

  <joint name='dvl_joint_a50' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>dvl_a50</child>
    </joint>
    <link name='dvl_a50'>
      <pose relative_to='dvl_joint_a50'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.08492 0 0 0</pose>
        <mass>0.0000001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='imu_targetpoint0_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_targetpoint0</child>
    </joint>
    <link name='imu_targetpoint0'>
      <pose relative_to='imu_targetpoint0_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 -0.0075 0.04304 0 0 0</pose>
        <mass>0.0000001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='imu_targetpoint1_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_targetpoint1</child>
    </joint>
    <link name='imu_targetpoint1'>
      <pose relative_to='imu_targetpoint1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.0255 -0.0205 0.06178 0 0 0</pose>
        <mass>0.0000001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='imu_naviguider0_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_naviguider0</child>
    </joint>
    <link name='imu_naviguider0'>
      <pose relative_to='imu_naviguider0_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.0325 -0.0225 0.0527 0 0 0</pose>
        <mass>0.0000001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='imu_naviguider1_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_naviguider1</child>
    </joint>
    <link name='imu_naviguider1'>
      <pose relative_to='imu_naviguider1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0325 -0.0225 0.0527 0 0 0</pose>
        <mass>0.0000001</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
    </link>
    
  </model>

</sdf>
